<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS -->
    <spannk rel="preconnect" href="https://fonts.googleapis.com" />
    <spannk rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <spannk
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,300;1,300&family=Rowdies:wght@700&family=Scope+One&display=swap"
      rel="stylesheet"
    />

    <title>Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0; 
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          45deg,
          rgb(0, 64, 255),
          rgb(250, 244, 253)
        );
        padding: 0px;
        font-family: "Poppins", sans-serif;
      }
      .container {
        /* position: relative; */
        /* width: 400px; */
        height: fit-content;
        padding: 28px 32px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 18px;
      }
      .container div span a {
        text-decoration: none;
        color: #000;
        transition: 0.5s;
      }
      .container div span a:hover {
        text-decoration: underline;
      }
      .card{
        /* background: #000; */
        width: 300px;
        display: flex;
        flex-direction: column;
        /* padding: 5px; */
        margin: 5px;
        transition : 0.3s; 
      }
      .card img{
        width: 300px;
        height: auto;
        border: 2px solid #ff0;
        border-radius: 8px;
        filter : blur(0.5px);
      }
      .main1{
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        /* outline : 1px solid red; */
      }
      .card:hover{
        scale: 1.03;
      }
      .card img:hover{
        box-shadow: 0 0 5px rgb(0, 106, 255);
        filter : blur(0) saturate(1.2);
      }
    </style>
  </head>
  <body>
    <h1 style="font-weight: 300; color :rgb(0, 4, 77); text-align: center;">PROJECTS</h1>
    <div class="container">
      <div class="main1">
        <span class="card">
          <a href="./Random_color_genrator/index.html" target="_blank">
            <img src="./assets/color-genrator.jpg" alt=""> -> Random Color Generator</a>
        </span>
        <span class="card">
          <a href="./Digital_clock/index.html" target="_blank">
            <img src="./assets/digitalclock.jpg" alt=""> -> Digital Clock</a>
        </span>
        <span class="card">
          <a href="./Dark_Mode_Example/index.html" target="_blank">
            <img src="./assets/darkmode.jpg" alt=""> -> Dark Mode Portfolio Example</a>
        </span>
        <span class="card">
          <a href="./QR_Generator/index.html" target="_blank">
            <img src="./assets/qr-generator.jpg" alt=""> -> QR Code Generator</a>
        </span>
        <span class="card">
          <a href="./Gradient_generator/index.html" target="_blank">
            <img src="./assets/gradient-gen.png" alt=""> -> Gradient Generator</a>
        </span>
        <span class="card">
          <a href="./Color-Changing-Clock-main/index.html" target="_blank">
            <img src="./assets/colorchange.jpg" alt=""> -> Color Changing Clock</a>
        </span>
        <span class="card">
          <a href="./TO-DO-LIST-main/index.html" target="_blank">
            <img src="./assets/todo.jpg" alt=""> -> To do List</a>
        </span>
        <span class="card">
          <a href="./Stop-Watch/index.html" target="_blank">
            <img src="./assets/stopwatch.jpg" alt=""> -> Stop Watch</a>
        </span>
        <span class="card">
          <a href="./Weather_app/index1.html" target="_blank">
            <img src="./assets/weatherapp.png" alt=""> -> Weather App </a>
        </span>
      </div>
    </div>
    <div style="text-align: center; padding: 5px;">Made with ❤️ by Shreyash & Smit</div>
  </body>
</html>
